{"namespace": "com.study.updateol.avro.newprotocol",
 "protocol": "NewAvroService",
 "types": [
	{
		"name":"NewPerson",
		"type":"record",
		"fields":[
			{"name":"name","type":"string"},
			{"name":"id","type":"int"},
			{"name":"email","type":"string"}
		]
	 },
	 {
	    "name":"NewCompany",
	    "type":"record",
	    "fields":[
	        {"name":"name","type":"string"},
	        {"name":"address","type":"string"}
	    ]
	 },
     {"name": "NewAddressBook",
      "type": "record",
      "fields": [
          {"name": "personList", "type":{
				"type":"array",
				"items":"NewPerson"
		  }},
		  {"name": "companyList","type":{
		        "type":"array",
		        "items":"NewCompany"
		  }}
      ]
     }
 ],
 "messages": {
     "send": {
         "request": [{"name": "addressBook", "type": "NewAddressBook"}],
         "response": "string"
     }
 }
}