# xproject

./: .gitignore
updateol/: pom.xml
updateol/src/main/java/com/study/protobuf/: ProtobufProtocol.java
updateol/src/main/java/com/study/protobuf/newprotocol/: NewProtobufProtocol.java  ProtobufProtocol.java
updateol/src/main/java/com/study/protobuf/oldprotocol/: OldProtobufProtocol.java  ProtobufProtocol.java
updateol/src/main/java/com/study/updateol/avro/newprotocol/: NewAddressBook.java  NewAvroService.java  NewCompany.java  NewPerson.java
updateol/src/main/java/com/study/updateol/avro/oldprotocol/: OldAddressBook.java  OldAvroService.java  OldPerson.java
updateol/src/main/java/com/study/updateol/protobuf/newprotocol/: NewProtobufProtocol.java
updateol/src/main/java/com/study/updateol/protobuf/oldprotocol/: OldProtobufProtocol.java
updateol/src/main/resources/protocol/: readme.txt
updateol/src/main/resources/protocol/avro/new/: NewAvroProtocol.avpr  test
updateol/src/main/resources/protocol/avro/old/: OldAvroProtocol.avpr
updateol/src/main/resources/protocol/protobuf/new/: newProtobufProtocol.proto
updateol/src/main/resources/protocol/protobuf/old/: oldProtobufProtocol.proto
updateol/src/main/resources/tools/: readme.txt
updateol/src/main/resources/tools/new/: protobufProtocol.proto
updateol/src/main/resources/tools/old/: protobufProtocol.proto
updateol/src/test/java/com/study/test/protobuf/: ProtobufTestUtils.java  TestProtobufProtocol.java
updateol/src/test/java/com/study/updateol/: TestSuiteMain.java
updateol/src/test/java/com/study/updateol/avro/: AvroProtocolTests.java
updateol/src/test/java/com/study/updateol/generator/: DataGenerator.java
updateol/src/test/java/com/study/updateol/protobuf/: ProtobufProtocolTests.java
updateol/src/test/java/com/study/updateol/utils/: AvroTestUtils.java  ProtobufTestUtils.java
